<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello World!</title>
    <!-- https://electronjs.org/docs/tutorial/security#csp-meta-tag -->
    <meta
      http-equiv="Content-Security-Policy"
      content="script-src 'self' 'unsafe-inline';"
    />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
  </head>
  <body>
    <nav>
      <p>Just write.</p>
      <div id="buttons">
        <button id="save-button"></button>
        <button id="close-button"></button>
      </div>
    </nav>
    <main id="content" contenteditable="true"></main>

    <script src="javascripts/controls.js"></script>
    <script src="javascripts/listeners.js"></script>
  </body>
</html>
